# RestOs

./: README.md  RestOs.sln  Roadmap.txt
ROsApi/: Program.cs  ROsApi.csproj  Startup.cs  appsettings.json
ROsApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
ROsApi/Data/: ApplicationDbContext.cs
ROsApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ROsApi/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
ROsApi/Properties/: launchSettings.json
ROsApi/Views/: _ViewImports.cshtml
ROsApi/Views/Shared/: _Layout.cshtml
ROsData/: ROsData.refactorlog  ROsData.sqlproj
ROsDataManager/: Global.asax  Global.asax.cs  ROsDataManager.csproj  Startup.cs  Web.config
ROsDataManager.Library/: ConfigHelper.cs  ROsDataManager.Library.csproj  packages.config
ROsDataManager.Library/DataAccess/: IInventoryData.cs  IProductData.cs  ISaleData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  ProductTypeData.cs  SaleData.cs  UserData.cs
ROsDataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  ProductTypeModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  TaskDetailModel.cs  TaskModel.cs  UserModel.cs  UserRoleRairModel.cs
ROsDataManager.Library/Properties/: AssemblyInfo.cs
ROsDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
ROsDataManager/Controllers/: AccountController.cs  HomeController.cs  IAPIHelper.cs  InventoryController.cs  ProductController.cs  ProductTypeController.cs  SaleController.cs  TaskController.cs  UserController.cs  (+1 more)
ROsKitchenManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ROsKitchenManager.csproj
ROsWPFFlowManager/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  ROsWPFFlowManager.csproj
ROsWPFKitchen/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ROsWPFKitchen.csproj
ROsWPFUserInterface/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  ROsWPFUserInterface.csproj
ROsWPFUserInterface.Library/: ROsWPFUserInterface.Library.csproj
ROsWPFUserInterface/EventModels/: LogOnEvent.cs
ROsWPFUserInterface/Helpers/: APIHelper.cs  IAPIHelper.cs  PasswordBoxHelper.cs
ROsWPFUserInterface/Models/: AuthenticatedUser.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs  SaleDetailModel.cs
ROsWPFUserInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ROsWPFUserInterface/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
ROsWPFUserInterface/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
(+124 files in other folders)
