<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b2d66299-129e-404d-bcda-2352e68c27aa" ChangeDateTime="12/20/2020 23:51:26">
    <Property Name="ElementName" Value="[dbo].[Inventory].[PurchaseDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PurchasePrice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ca5520c-7b72-44aa-b846-90e12dcb6f44" ChangeDateTime="12/23/2020 08:55:44">
    <Property Name="ElementName" Value="[dbo].[Product].[ 5]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QantityInStock" />
  </Operation>
  <Operation Name="Rename Refactor" Key="142ab795-876b-43c6-b41d-61239ed2d6d7" ChangeDateTime="12/25/2020 11:48:19">
    <Property Name="ElementName" Value="[dbo].[Product].[QantityInStock]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuantityInStock" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3719b2af-840b-4c21-8bf6-01a1e5476268" ChangeDateTime="12/25/2020 13:17:18">
    <Property Name="ElementName" Value="[dbo].[Product].[IsTax]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsTaxable" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e30894d-9171-4772-acb9-703b5cd06891" ChangeDateTime="12/28/2020 21:55:00">
    <Property Name="ElementName" Value="[dbo].[ProductType].[CategoryName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a3562fe0-1b61-4f22-beec-97140b2f8159" ChangeDateTime="01/01/2021 08:03:22">
    <Property Name="ElementName" Value="[dbo].[Task].[IdProduct]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Task]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="77fcb889-586a-4582-9840-beb8346998f0" ChangeDateTime="01/01/2021 08:06:03">
    <Property Name="ElementName" Value="[dbo].[Task].[ProductType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Task]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductTypeId" />
  </Operation>
</Operations>