<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b2d66299-129e-404d-bcda-2352e68c27aa" ChangeDateTime="12/20/2020 23:51:26">
    <Property Name="ElementName" Value="[dbo].[Inventory].[PurchaseDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PurchasePrice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ca5520c-7b72-44aa-b846-90e12dcb6f44" ChangeDateTime="12/23/2020 08:55:44">
    <Property Name="ElementName" Value="[dbo].[Product].[ 5]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QantityInStock" />
  </Operation>
</Operations>